<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lair [BCES00004]-[Gutamps Offcial]</title>
    <style>
        body {
            font-family: 'Helvetica', 'Arial', sans-serif;
            font-size: 13px;
            color: #33ff00;
            background-color: rgb(0, 0, 0);
            margin: 20px;
        }

        h2 {
            color: #33ff00;
        }

        a {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #ff4500;
        }

        p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h2>Lair [BCES00004]-[Gutamps Offcial]</h2>
    <p>Part 1.1 (Part1.z01): <a href="https://mega.nz/file/FbtV0IIA#RuXcfn6Dkb0_lGYEecGA4wt6XqWOD66_lMNwhfItu-8" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 1.2 (Part1.z02): <a href="https://mega.nz/file/ZXk1TYyA#cUUP18pP9khJ0nizxrEz2oq8nLKkgUBBmZLsWNcmrik" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 1.3 (Part1.zip): <a href="https://mega.nz/file/5Kc1DZJQ#cuMyTFqq0AgwnDzoxEblfQ4YXuXypIOLJz92p2wm-Go" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 2: <a href="https://mega.nz/file/MLUkBAwL#nt0MQwyHMsfKGi5VVLwU2yh1AqfVMBHPe--jw9QhKBI" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 3: <a href="https://mega.nz/file/8OtEVACJ#2_dRvTRdEkXlaM8BpLKedj1qDe4PXPOapEHzZsZJXoo" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 4: <a href="https://mega.nz/file/VGNgGRhB#-u8HcwFdEHqomqHmrhfadcw8W0A_1MpeNSbqFeu99SQ" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 5: <a href="https://mega.nz/file/weVH1bwK#fJbCo5-N3N7lePbpyvP1Txiu_HED-0PHVMVGpNkdmAA" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 6: <a href="https://mega.nz/file/wGtjlDAK#YOLs92j7EUzj1B2iOE9ym5yMRhPVuraLWNKa3yE0zgc" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 7: <a href="https://mega.nz/file/1e8XzBaa#V2dn0gWXerPtl2o7ydkjyJLtLRN7sWZo_G8r3s4d7KE" target="_blank" rel="noopener">Get Link</a></p>
    <!-- Tambahkan bagian lain dari link dengan cara yang serupa -->
    <h2>Tutorial: How to Extract Files</h2>
    <!-- Ganti 'zoRmFd4GhLg' dengan ID video YouTube yang ingin Anda tanamkan -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/zoRmFd4GhLg" frameborder="0" allowfullscreen></iframe>
    
    <h2>Tutorial: How to Install Big Files</h2>
    <!-- Ganti 'LvhWbnJhsRI' dengan ID video YouTube yang ingin Anda tanamkan -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/LvhWbnJhsRI" frameborder="0" allowfullscreen></iframe>
</body>
</html>

